<!DOCTYPE html>
<html lang="en">

<head>
    <title>Houston Rockets Roster</title>
    <meta charset="UTF-8">
</head>

<body>
    <img class="top_logo" src="resources/logos/rockets_logo_843.png" width="270" height="180" alt="Rockets logo">
    <!-- Going to be top navigation bar w/ CSS https://www.w3schools.com/howto/howto_js_topnav.asp -->
    <div class="topnav">
        <a href="homepage.html#home">Home</a>
        <a href="updates.html">Updates</a>
        <a href="roster.html">Roster</a>
        <a href="homepage.html#connect">Connect</a>
    </div>

    <section class="record_card">
        <h1 class="record_head">Current Record</h1>
        <div class="wins">0</div>
        <div class="record_hyphen">-</div>
        <div class="losses">0</div>
    </section>

    <section class="games_section">
        <h1 class="games_head">Next Three Games</h1>
        <div class="game_card">
            <img class="team_logo" src="resources/logos/bucks.png" alt="Bucks logo">
            <div class="team_name">Milwaukee Bucks</div>
            <img class="team_logo" src="resources/logos/rockets.png" alt="Rockets logo">
            <div class="team_name">Houston Rockets</div>
            <div class="game_date">10/24</div>
            <div class="game_time">8:00 PM EST</div>
        </div>

        <div class="game_card">
            <img class="team_logo" src="resources/logos/pelicans.png" alt="Pelicans logo">
            <div class="team_name">New Orleans Pelicans</div>
            <img class="team_logo" src="resources/logos/rockets.png" alt="Rockets logo">
            <div class="team_name">Houston Rockets</div>
            <div class="game_date">10/26</div>
            <div class="game_time">8:00 PM EST</div>
        </div>

        <div class="game_card">
            <img class="team_logo" src="resources/logos/thunder.png" alt="Thunder logo">
            <div class="team_name">Oklahoma City Thunder</div>
            <img class="team_logo" src="resources/logos/rockets.png" alt="Rockets logo">
            <div class="team_name">Houston Rockets</div>
            <div class="game_date">10/28</div>
            <div class="game_time">8:00 PM EST</div>
        </div>
    </section>

    <section class="standings">
        <h1 class="standings_head">Western Conference Standings</h1>
        <table class="standings_table">
            <tbody>
                <tr>
                    <th>Logo</th>
                    <th>Team Name</th>
                    <th>Wins</th>
                    <th>Losses</th>
                </tr>
                <tr>
                    <td><img class="standings_logo" src="resources/logos/mavericks.png" alt="mavericks logo"></td>
                    <td class="standings_name">Dallas Mavericks</td>
                    <td class="standings_wins">0</td>
                    <td class="standings_losses">0</td>
                </tr>
                <tr>
                    <td><img class="standings_logo" src="resources/logos/nuggets.png" alt="nuggets logo"></td>
                    <td class="standings_name">Denver Nuggets</td>
                    <td class="standings_wins">0</td>
                    <td class="standings_losses">0</td>
                </tr>
                <tr>
                    <td><img class="standings_logo" src="resources/logos/warriors.png" alt="warriors logo"></td>
                    <td class="standings_name">Golden State Warriors</td>
                    <td class="standings_wins">0</td>
                    <td class="standings_losses">0</td>
                </tr>
                <tr>
                    <td><img class="standings_logo" src="resources/logos/rockets.png" alt="rockets logo"></td>
                    <td class="standings_name">Houston Rockets</td>
                    <td class="standings_wins">0</td>
                    <td class="standings_losses">0</td>
                </tr>
                <tr>
                    <td><img class="standings_logo" src="resources/logos/clippers.png" alt="clippers logo"></td>
                    <td class="standings_name">Los Angeles Clippers</td>
                    <td class="standings_wins">0</td>
                    <td class="standings_losses">0</td>
                </tr>
                <tr>
                    <td><img class="standings_logo" src="resources/logos/lakers.png" alt="lakers logo"></td>
                    <td class="standings_name">Los Angeles Lakers</td>
                    <td class="standings_wins">0</td>
                    <td class="standings_losses">0</td>
                </tr>
                <tr>
                    <td><img class="standings_logo" src="resources/logos/grizzlies.png" alt="grizzlies logo"></td>
                    <td class="standings_name">Memphis Grizzlies</td>
                    <td class="standings_wins">0</td>
                    <td class="standings_losses">0</td>
                </tr>
                <tr>
                    <td><img class="standings_logo" src="resources/logos/timberwolves.png" alt="timberwolves logo"></td>
                    <td class="standings_name">Minnesota Timberwolves</td>
                    <td class="standings_wins">0</td>
                    <td class="standings_losses">0</td>
                </tr>
                <tr>
                    <td><img class="standings_logo" src="resources/logos/pelicans.png" alt="pelicans logo"></td>
                    <td class="standings_name">New Orleans Pelicans</td>
                    <td class="standings_wins">0</td>
                    <td class="standings_losses">0</td>
                </tr>
                <tr>
                    <td><img class="standings_logo" src="resources/logos/thunder.png" alt="thunder logo"></td>
                    <td class="standings_name">Oklahoma City Thunder</td>
                    <td class="standings_wins">0</td>
                    <td class="standings_losses">0</td>
                </tr>
                <tr>
                    <td><img class="standings_logo" src="resources/logos/suns.png" alt="suns logo"></td>
                    <td class="standings_name">Phoenix Suns</td>
                    <td class="standings_wins">0</td>
                    <td class="standings_losses">0</td>
                </tr>
                <tr>
                    <td><img class="standings_logo" src="resources/logos/trailblazers.png" alt="trailblazers logo"></td>
                    <td class="standings_name">Portland Trailblazers</td>
                    <td class="standings_wins">0</td>
                    <td class="standings_losses">0</td>
                </tr>
                <tr>
                    <td><img class="standings_logo" src="resources/logos/kings.png" alt="kings logo"></td>
                    <td class="standings_name">Sacramento Kings</td>
                    <td class="standings_wins">0</td>
                    <td class="standings_losses">0</td>
                </tr>
                <tr>
                    <td><img class="standings_logo" src="resources/logos/spurs.png" alt="spurs logo"></td>
                    <td class="standings_name">San Antonio Suprs</td>
                    <td class="standings_wins">0</td>
                    <td class="standings_losses">0</td>
                </tr>
                <tr>
                    <td><img class="standings_logo" src="resources/logos/jazz.png" alt="jazz logo"></td>
                    <td class="standings_name">Utah Jazz</td>
                    <td class="standings_wins">0</td>
                    <td class="standings_losses">0</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>